spring.application.name=quotes

spring.datasource.url=jdbc:postgresql://localhost:5432/quotes
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=quotes
spring.datasource.password=secret2
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
