# IES

./: README.md
Lab01/: README.md
Lab01/Lab01_3/my-weather-radar/: pom.xml
Lab01/Lab01_4/composetest/: docker-compose.yml
Lab01/Lab01_5/any-city-forecast/src/main/resources/: log4j2.xml
Lab01/Lab01_5/ipma-api-client/: pom.xml
Lab01/Lab01_5/ipma-api-client/src/main/java/ies/lab01/ipma/api/client/: CityForecast.java  IpmaApiClient.java  IpmaCityForecast.java
Lab01/Lab01_5/ipma-api-client/src/test/java/ies/lab01/ipma/api/: AppTest.java
Lab01/my-weather-radar/: pom.xml
Lab01/my-weather-radar/src/main/resources/: log4j2.xml
Lab02/: README.md
Lab02/Lab02_1/embedded-jetty-server/: pom.xml
Lab02/Lab02_3/spring-boot-web/: pom.xml
Lab02/Lab02_3/spring-boot-web/src/main/resources/templates/: greeting.html
Lab02/Lab02_4/restful-quotes/: pom.xml
Lab03/: README.md
Lab03/Lab03_2/restapi-mysql/: docker-compose.yml
Lab03/Lab03_3/quotes/: Dockerfile  pom.xml
Lab04/Lab04_1/my-app/src/: App.tsx  index.css
Lab04/Lab04_2/my-context-app/src/components/: Heading.tsx  Section.tsx
Lab04/Lab04_2/my-props-app/: package-lock.json  package.json
Lab04/Lab04_2/my-props-app/src/components/: Avatar.tsx  MovingDot.tsx
Lab04/Lab04_2/tic-tac-toe/: package-lock.json  package.json
Lab04/Lab04_2/tic-tac-toe/src/components/: Square.tsx
Lab04/Lab04_3/my-consume-api-app/: package-lock.json
Lab04/Lab04_4/: .env  docker-compose.yml
Lab04/Lab04_4/frontend-quotes/: package.json
Lab04/Lab04_4/quotes/: .env
Lab05/: README.md
Lab05/Lab05_2/lab05_2/: consumer_example.py  producer_example.py
Lab05/Lab05_3/app/: pom.xml
Lab05/Lab05_3/app/src/main/resources/: application.properties
Lab05/Lab05_4/: .env  docker-compose.yml
Lab05/Lab05_4/frontend-quotes/: package-lock.json  package.json
Lab05/Lab05_4/frontend-quotes/src/consumers/: apiConsumer.tsx
Lab05/Lab05_4/quotes/: Dockerfile  pom.xml
Lab05/Lab05_4/quotes-generation/: README.md  producer.py
Lab05/Lab05_4/quotes/src/main/resources/: application.properties
Praticas/: README.md
Praticas/Lab01/Lab01_2/my-weather-radar/: pom.xml
Praticas/Lab01/Lab01_3/my-weather-radar/: .gitignore
Praticas/Lab01/Lab01_5/any-city-forecast/: Dockerfile  pom.xml
Praticas/Lab01/Lab01_5/ipma-api-client/: dependency-reduced-pom.xml
Praticas/Lab02/: README.md
Praticas/Lab02/Lab02_2/JakartaWebStarter/: docker-compose.yml
Praticas/Lab02/Lab02_4/restful-quotes/src/main/resources/: application.properties
Praticas/Lab03/Lab03_1/jakarta-persistence-api/: pom.xml
Praticas/Lab03/Lab03_1/jakarta-persistence-api/src/main/resources/: application.properties
Praticas/Lab03/Lab03_2/restapi-mysql/: pom.xml
Praticas/Lab04/: README.md
Praticas/Lab04/Lab04_2/my-context-app/: package-lock.json  package.json
Praticas/Lab04/Lab04_2/my-context-app/src/: App.tsx
Praticas/Lab04/Lab04_2/my-props-app/src/: App.tsx
Praticas/Lab04/Lab04_2/my-props-app/src/components/: Card.tsx
Praticas/Lab04/Lab04_2/tic-tac-toe/src/: App.tsx
Praticas/Lab04/Lab04_2/tic-tac-toe/src/components/: Board.tsx
Praticas/Lab04/Lab04_3/my-consume-api-app/: package.json
Praticas/Lab04/Lab04_3/my-consume-api-app/src/: App.tsx  AppFetch.tsx  index.tsx
Praticas/Lab04/Lab04_4/: package-lock.json
Praticas/Lab04/Lab04_4/frontend-quotes/src/: App.tsx
Praticas/Lab05/: README.md
Praticas/Lab05/Lab05_1/: docker-compose.yml
Praticas/Lab05/Lab05_2/: pyproject.toml
Praticas/Lab05/Lab05_3/app/: pom.xml
Praticas/Lab05/Lab05_4/: .env  package-lock.json
Praticas/Lab05/Lab05_4/frontend-quotes/src/: App.tsx  index.tsx
Praticas/Lab05/Lab05_4/frontend-quotes/src/consumers/: apiConsumer.tsx
Praticas/Lab05/Lab05_4/quotes/: Dockerfile  pom.xml
Praticas/Lab05/Lab05_4/quotes-generation/: producer.py  pyproject.toml
(+64 files in other folders)
